{
  "expo": {
    "name": "Expo Disney+",
    "description": "Disney+ UI Clone with Expo",
    "scheme": "disneyplusclone",
    "slug": "disneyplusclone",
    "privacy": "public",
    "version": "0.0.1",
    "platforms": ["android", "ios", "web"],
    "githubUrl": "https://github.com/calebnance/expo-disneyplus",
    "orientation": "portrait",
    "primaryColor": "#070525",
    "icon": "src/assets/icon.png",
    "splash": {
      "backgroundColor": "#070525",
      "image": "src/assets/splash.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "versionCode": 1
    },
    "ios": {
      "buildNumber": "0.0.1",
      "supportsTablet": true
    }
  }
}
